:root {
    --white-color: #fff;
    --background-second-color: #03aecb;
    --card-temple-color: #e6e7e7;
    --header-footer-color:#383838;
    --body-color: #1d2021;
    --body-background-color2:#f6f3db;
    --site-font: 'Montserrat', sans-serif;
    --site-font2:'Fira Sans Book', sans-serif;
    --memberCard-background-color:#f8e886;
    --memberCard-background-color2:#fbf0c9;
    --h2-background-color:#a4b925;
    --paragraph-color: #e17a19;
    --paragraph-color2: #eeead5;
    --background-color-template:#4f8726; 
    --membership-background-color:#8ec07c;
    --silverMember-background-color: #a89984;
    --goldMember-background-color: #d79921;


    --black-color:#383838;
    --content-menu-color:#383838;
    --paragrah-on-color:#fff;
    --paragrah-on-color2:#eeead5;
    --paragrah-on-hover-color:#a4b925;
    --paragrah-on-color-hover:#383838;
    --body-color2:#f6f3db;
    --body-second-color:#F0F0F0;
    --hero-background-color:#383838;
    --hero-title-color: #a4b925;
    --active-color: #a4b925;
    --join-form-background-color:#a4b925;
    --footer-background-color:#383838;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--site-font), sans-serif;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: var(--header-footer-color);  
    color: white;
    text-align: center;
    margin-bottom: 20px;
    position: relative

}

.header-container {
    display: flex;
    padding: 20px;
    align-items: center;
}

.header-container .logo {
    background-color: white;
    border-radius: 50%
}

.header-title {
    margin: 10px;
}
.header-title h2 {
    font-size: 2rem;
}

.main-menu {
    display: flex;
    list-style-type: none;
    flex-direction: column;
}

.menu-icon {
    cursor: pointer;
    font-size: 2rem;
    background-color: var(--header-footer-color);
    color: var(--h2-background-color);
    border: none;
    position: absolute;
    top: 1rem;
    right: .5rem;
}

/* #menu-toggle {
    display: block;
} */

/*======================================== NAV BAR====================================*/



.topnav {
    overflow: hidden;
    display: none;

}

.topnav a {
    float: left;
    display: block;
    color: var(--paragraph-color2);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

.topnav a:hover {
    color:var(--h2-background-color);
    font-weight: 700;
}

.topnav a.active2 {
    color: var(--h2-background-color);
}  
.topnav .icon {
    display: none;
}



body {
    background-color: var(--body-background-color2);
}

main {
    display: flex;
    flex-direction: column;
    padding: 20px;  
}

h1 {
    text-align: center;
}

/*====================================== DIRECTORY PAGE ===========================================*/
.title-directory {
    margin-bottom: 20px;
}


.toggle-view {

    display: none;
    margin-bottom: 20px;
}
.member-card {
    border-radius: 5px;
    background-color: var(--memberCard-background-color2);
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);
    text-align: center;
    line-height: 1.5;
    overflow: hidden;
    color: var(--header-footer-color);
    transition: transform 0.5s ease, background-color 0.5s ease;
}

.member-card:hover {
    background-color: var(--h2-background-color);
    cursor: pointer;
    transform: scale(1.05);
}


.membership {
    background-color: var(--membership-background-color);
    border-radius: 5px;
    margin: 10px;
    padding: 5PX;
}

.silver {
    background-color: var(--silverMember-background-color);
    border-radius: 5px;
    margin: 10px;
    padding: 5PX;
}


.gold {
    background-color: var(--goldMember-background-color);
    border-radius: 5px;
    margin: 10px;
    padding: 5PX;

}


/*=============================================== HERO CONTAINER =============================================*/

.hero-container {
    overflow: hidden;
    background-color: var(--header-footer-color);
    color: var(--white-color);
    justify-content: center;
    margin: 0 auto 2em;
    text-align: center;
    padding: 0 1em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);
}

.flex {
    display: flex;
}

.flex-col{
    flex-direction: column;
}

.flex-row{
    flex-direction: row;
}
/*=========================================NAVBAR===============================================*/
.icon-menu {
    display: flex;
    justify-content: center;
    padding: 10px;
    position: relative;
    width: 50px;
    height: 75px;
    z-index: 10;
    top: 30px;
}


/*==================================== Menu content style ================================*/
.content-menu {
    background-color: var(--content-menu-color);
    box-shadow: 2px 0 5px 2px rgb(66,66,66);
    width: 300px;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .5s ease;
}

/*================================ Styles added with JS ==================================*/
.active {
    transform: translateX(-500px);
}

.opacity {
    background-color: rgba(0,0,0,0.5);
    transition: all .5s ease;
}

.content-menu ul {
    padding: 100px 0 20px 0;
    list-style: none;

}


.content-menu ul li a{
    display:block;
    color: var(--paragrah-on-color2);
    font-size: 20px;
    text-decoration: none;
    padding: 10px 50px;
    cursor: pointer;
}

.content-menu ul li:hover {
    background-color: var(--paragrah-on-hover-color);
    color: var( --paragrah-on-color-hover);
    text-decoration: none;
}



/*=========================================HERO CONTENT==================================0*/

.hero-content {
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    max-width: 60rem;
    width: 100%;
    padding: 20px;
}

.hero-title{

    font-weight: 700;
    color: var(--h2-background-color);
    line-height: 1.2;
    margin-bottom: 1rem;
    font-size: calc(1.8rem + 3vmin);
}

.hero-description {
    font-size: calc(1.1rem + .5vmin);
    line-height: 1.4;
    margin: 0 auto 2em;
}


.form-subscription {
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    max-width: 50rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.form-subscription button {
    width: 100%;
    border-radius: 5px;
    color: var(--header-footer-color);
    min-height: 46px;
    cursor: pointer;
}

.uppercase {
    text-transform: uppercase;
}

.btn {
    align-items: center;
    align-self: flex-start;
    background-color: var(--h2-background-color);
    font-size: .9rem;
    text-align: center;
    padding: .75em 1em;
    font-weight: 700;
    border: none;
    line-height: 1;
    letter-spacing: calc(1rem * .025)
}

figure {
    display: flex;
    justify-content: center;
    align-items: center;
}

figure img {
    width: 100%;
    border-radius: 5px;
}
/*==========================================NEWS CONTAINER ===============================*/
.news-container {
    margin-top: 40px;
    padding: 20px;
    background-color: var(--body-second-color);
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(10, 10, 10, 0.5);
}

.news-container-items {
    display: grid;
    grid-gap: 20px;
    padding: 20px;
}

.news-container-articles {
    display: grid;
    grid-gap: 10px;
}

.recent-news-container {
    position: relative;
    overflow: hidden;
}
.recent-news-content{
    position: absolute;
    color: white;
    top: 70%;
    left: 10%;
}


.recent-news-content h3{
    font-size: 1.4rem;
}

.recent-news-container img {
    width: 100%;
    border-radius: 5px;
    height: 100%;
    object-fit: cover;
}

.section-news {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto 1fr;
}

.section-news-content >*{
    margin: 10px;
}

.section-news-content span {
    margin-bottom: 10px;
    font-weight: 200;
    font-size: 12px;
}

.section-news-content {
    cursor:pointer;
}

.section-news .img-section-news{
    justify-self: center;
}

.img-section-news img {
    border-radius: 5px;
}


/*==========================================LATEST POSTS CONTAINER===============================*/

.latest-post-container {
    margin-top: 20px;
}

.latest-post-table {
    display: grid;
    border-radius: 10px;
    background-color: var(--body-second-color);
    box-shadow: 0 10px 20px rgba(10, 10, 10, 0.5);
}

.latest-news {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.article-container {
    margin-bottom: 20px;
    border-top: 1px solid black;
    align-content: center;
    display: grid;
    grid-template-columns: 140px 1fr;
    gap: 10px;
}




.article-img{
    width: 100%;
    align-content: center;
}

.article-img img{
    max-width: 100%;
    width: 140px;
    height: 98px;
}


.article-text-container{
    display: grid;
    align-content: center;
    width: 100%;
    font-size: 16px;
}


.article-text-content > *{
    margin: 10px;
}

.article-text-content span {
    font-weight: 200;
    font-size: 12px;
}

.article-text-content p{
    font-size: 12px;
    font-weight: 200;
}


/*==========================================THE MOST COMMENTED SECTION  ===============================*/

.the-most-commented-section {
    margin-top: 40px;
}

.commented-section-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.comments-article-container {
    padding: 10px;
}

.comments-article-container {
    display: grid;
    grid-template-columns: auto 1fr;
}

.article-number {
    padding: 10px;
    align-self: center;
}

.article-number span {
    font-size: 1.5rem;
    color: red;
    font-weight: 700;
}

.article-text-container {
    display: grid;
    align-content: center;
    padding: 10px;
}

.article-text-container:hover {
    cursor: pointer;
}

.article-text p{
    font-size: 20px;
    font-weight: 500;
}



/*==========================================Weather SECTION ===============================*/


.weather-section {
    color: var(--white-color);
    margin-bottom: 1em;
}



.home-events, .weather-cards{
    background-color: var(--header-footer-color);
    margin-bottom: 20px;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);
    color: var(--paragraph-color2);
    line-height: 1.6;

}

#current-temp {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

}

#current-temp p {
    justify-content: left;
}

/*===============================================COMPANY SPOTLIGHT===================================*/
.company-spotlight {
    margin-bottom: 20px;
    background-color: var(--memberCard-background-color2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);
    padding: 20px;
    border-radius: 5px;
}

.company-spotlight h2 {
    margin-bottom: 10px;
    color: var(--header-footer-color);
    font-weight: 700;
    grid-column: 1 / 4;
    text-align: center;
}

.company-spotlight > * {
    width: 100%;
}

.premium-member-card {
    border-radius: 5px;
    background-color: var(--header-footer-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);
    line-height: 1.2;
    padding: 1rem;
    display: grid;
    grid-template-columns: .5fr 1fr;
    overflow: hidden;
    margin-bottom: 20px;

}

.member-info {
    display: flex;
    flex-direction: column;
    color: var(--h2-background-color);
}

.member-info p {
    margin-bottom: 5px;
    font-size: .8rem;
}
.member-info h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.member-info a {
    color: var(--card-temple-color);
    text-decoration: none;
}

.premium-member-card >.member-image img{
    width: 40%;
    margin: 0 auto;
    border-radius: 5px;

}

.premium-member-card >.member-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.member-type {
    color: #000000;
    font-weight: 700;
    text-align: center;
    width: 50%;
}

.required {
    color: #990000;
    padding: 5px;
    margin: 2px;
}


main .join-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/*==========================================JOIN PAGE======================================*/





.join-form {
    display: flex;
    flex-direction: column;
    background-color: var(--h2-background-color);
    color: var(--header-footer-color);
    max-width: 400px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(128, 128, 128, 0.5);
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    border: 1px solid var(--header-footer-color);

}

.join-form div {

    text-align: left;
    margin: 20px;
    font-size: .9rem;
    color: #990000;
}


.join-form h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
}

.join-form label {
    padding-top:1rem ;
    display: block;
    font-weight: 700;
}

legend {
    font-weight: 700;
}

.join-form label input {
    max-width: 20rem;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

.join-the-chamber , .membership-form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-bottom: 20px;
}


.personal-info, .membership-info {
    margin-bottom: 20px;
    font-size: 1.5rem;
}

label textarea {
    margin-top: 10px;
    margin-bottom: 10px;
}

label select {
    border-radius: 5px;
    padding: 5px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}


label #business-description {
    max-width: 20rem;
    width: 100%;
    border-radius: 5px;
    height: 100px;
}

.join-btn{
    align-self: center;    
    background-color: var(--header-footer-color);
    font-size: .9rem;
    text-align: center;
    padding: .75em 1em;
    font-weight: 700;
    border: none;
    line-height: 1;
    letter-spacing: calc(1rem * .025);
    border-radius: 5px;
    width: 200px;
    color: var(--memberCard-background-color2);
}
.join--main {

    background-color: var(--body-background-color2);
}



/*=========================== MEMBERSHIP LEVELS JOIN PAGE=====================================*/

.membership-levels{
    background-color: var(--h2-background-color);
    margin: 20px;
    border-radius: 5px;
    padding: 20px;
    height: 900px;
    border: 1px solid var(--header-footer-color);
}


.membership-levels h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    color: var(--header-footer-color);
}


.membership-card {
    border-radius: 5px;
    background-color: var(--body-background-color2);
    margin-bottom: 50px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);
    text-align: center;
    line-height: 1.5;
    overflow: hidden;
    height: 200px;
    color: var(--header-footer-color);
    transform: translateY(50px); /* Pequeño desplazamiento para la animación */
    animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Añadir un retraso a cada tarjeta */
  .member-card:nth-child(1) {
    animation-delay: 0.5s; /* Primer miembro aparece después de 0.5s */
  }
  
  .member-card:nth-child(2) {
    animation-delay: 1s; /* Segundo miembro aparece después de 1s */
  }
  
  .member-card:nth-child(3) {
    animation-delay: 1.5s; /* Tercer miembro aparece después de 1.5s */
  }

.membership-card h3 {   
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.learn-more-btn-car-membership{
    width: 200px;
    border-radius: 5px;
    color: var(--memberCard-background-color2);
    min-height: 46px;
    cursor: pointer;
    background-color: var(--header-footer-color);
    border: none;
    font-weight: 700;
}



.modal-header {
    display: flex;
    background-color: var(--header-footer-color);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    align-items: center;   
    color: white;
    padding: 20px;
    justify-content: center;
    font-size: 1.4rem;
}




dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid rgba(0, 0, 0, 10);
    border-radius: 5px;
    background-color: var(--memberCard-background-color2);
    box-shadow: 0 0 3rem #777;
    width: 90%;
    max-width: 600px;
}

::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}


dialog button {
    font-size: 2rem;
    background-color: var(--h2-background-color);
    color: var(--header-footer-color);
    border-radius: 10px;
    border: none;
    cursor: pointer;
    margin: 20px;
    width: 200px;
    height: 40px;
}

.benefits {
    line-height: 1.9;
}

.benefits ul li {
    list-style-type: disc;
}
/*============================================Thank you page=========================================*/
.submission-details-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-bottom: 200px;
}

.data-coming-from-form {
    border-radius: 5px;
    background-color: var(--memberCard-background-color2);
    margin-bottom: 50px;
    max-width: 600px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);
    text-align: center;
}

.data-coming-from-form > *{
    margin-bottom: 20px;
}


.submission-details {
    text-align: left;
}

.submission-details p {
    margin-bottom: 5px;
}

/*============================= FOOTER ====================================*/

footer{
    background-color: var(--header-footer-color);
    color:var(--paragraph-color2);  
    font-size: 1rem;
    padding: 20px;
    margin-top: 20px;
}

.course-info, .contact-info {
    line-height: 1.6;
}


.social-media {
    display: flex;
    justify-content: space-around;
}
.social-media svg{
    width: 50px;
    margin: 10px;
}


/******* Utils ********/

.no-margin {
    margin: 0;
}


/*==================================================== Discovery Page ==========================================*/
#visit-message {
    font-size: 1.4rem;
}
.discovery-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 5px;
    padding: 20px;
}



.discovery-aside h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.discovery-aside h3 {
    font-size: 16px;
    margin-top: 10px;
}
.gallery-section h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
}

.discovery-aside section {
    border-radius: 5px;
    padding: 1rem;
    margin-top: 20px;
    font-size: 1.2rem;
    background-color: var(--memberCard-background-color2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);
}

.aside-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease, background-color 0.5s ease;
}

.aside-section:hover {
    transform: scale(1.05);
    cursor: pointer;
    background-color: var(--h2-background-color);

}

.aside-section-img-container img {
    width: 140px;
    height: 98px;
    border-radius: 5px;
}

.aside-section-content span {
    font-weight: 200;
    font-size: 12px;
    margin-bottom: 20px;
}

section img {
    border: 5px;
    width: 100%;
}

.discovery-aside {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}


.gallery-section {
    display: grid;
    row-gap: 40px;
}



.discovery-aside > div {
    border: 1px solid var(--header-footer-color);
    width: 100%;
    height: 100%;
    margin:20px;
}

.picture-container {
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: var(--memberCard-background-color2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);
    border-radius: 5px;
    
}

.title-container {
    font-size: 1.5rem;
}

.picture-container > * {
    margin: 10px;
    padding: 10px;
}

.picture-container p {
    line-height: 1.4;
    font-size: large;
}