@media (min-width: 600px) {
    header{
        flex-direction: row;
        align-items: end;
    }

    header .profile {
        margin: 20px;
    }

    .topnav-container{
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .topnav {
        display: flex;
    }
    .main-menu {
        display: flex;
        flex-direction: row;
    }

    .icon-menu{
        top: -10px;
    }

    .grid {
        display: grid;
    }

    main {
        display: block;
        max-width: 1500px;
        margin: 0 auto;
    }

    h1 {
        text-align: center;
    }

    .toggle-view {
        display: block;
        margin-bottom: 20px;
    }

    .toggle-view button {
        background-color: var(--h2-background-color);
        border-radius: 10px;
        border: none;
        padding: 15px;
        margin: 10px;
        cursor: pointer;
    }

    .members-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(275px, 325fr));
        gap: 10px;
    }


    .members-container.list {
        margin: 10px auto;
        display: flex;
        flex-direction: column;
    }
    
    
    .members-container.list > .member-card {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(275px, 325fr));
    }
    
    .member-card > img {
        width: 100px;
        height: 100px;
        justify-self: center;
        
    }
    
    .member-card > .name {
        grid-column: 1/2;
        grid-row: 2/3;
    }


    .hero-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(275px, 325fr));
    }

    .form-subscription {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .weather-section {
        display: grid;
        grid-template-columns: 1fr .6fr .6fr;
        gap: 20px;
    }

    .current-weather {
        display: grid;
        grid-template-columns: .5fr 1fr;
    }
    .current-weather > h3 {
        grid-column: 1/3;
        margin-bottom: 10px;
    }

    .company-spotlight {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
    /*=======================NEWS CONTAINER ===========================*/
    .news-container-items {
        grid-template-columns: 1fr 1fr ;
    }

    /*=======================LATEST POSTS CONTAINER ==================*/

    .latest-post-table {
        grid-template-columns: 1fr .5fr ;
        gap: 20px;
    }

    /*=======================THE MOST COMMENTED SECTION  ============*/



    /*======================= JOIN PAGE =============================*/
    .join--main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    footer {
        display: flex;
        justify-content: space-evenly;
    }





    /**************** Discovery Page ********************/



    .discovery-container {
        display: grid;
        grid-template-columns: .5fr .6fr;
        justify-content: center;
        gap: 40px;
    }

    .picture-container:hover {
        transition: all 0.5s ease;
        transform: scale(1.05);
    }

    .aside-section {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

}
