:root {
    --background-color: #017ca5;
    --black-color: black;
    --white-color: #fff;
    --background-second-color: #03aecb;
    --card-temple-color: #e6e7e7;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans Book', sans-serif;
}


body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    display: flex;
    flex-direction: column;
    background-color: #002f6c;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: relative
}

header .profile{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

.profile h1 {
    text-align: center;
}

header img {

    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 40px;
    margin-left: 40px;
}

header h1 {
    font-size: 40px;
}





.menu-icon {
    display: inline-block;
    position: absolute;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 25px;
    top: 1rem;
    right: 1rem;
}

    
.main-menu {
    display: none;
    list-style-type: none;
    flex-direction: column;
}




nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin-left: 20px;
}

nav ul li a {
    color: white;
    display: block;
    text-decoration: none;
    padding: 1rem 1.3rem;
    font-size: 1.3rem;
    transition: 0.3s ease-in-out;
}

nav a:hover {
    background-color: var(--black-color);
    color: var(--white-color);
    font-weight: 700;
    text-decoration: underline;
}


.active {
    color: yellow;
}

main {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.coursework, .location, .certificates {
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);
    border-radius: 10px;
}




.coursework ul {
    list-style-type: none;
    margin-left: 20px;
}


.location img {
    width: 100%;
    border-radius: 5px;
    padding: 10px 30px 10px 20px;
}

.location p {
    text-align: center;
    margin-bottom: 20px;
}


.certificates .filters {
    display: flex;
    justify-content: center;
    background-color: b;

}

.certificates .filters button {
    border-radius: 10px;
    border: none;
    padding: 10px;
    width: 150px;
    margin: 10px;
    cursor: pointer;
    background-color: black;
    color: white;
    font-family: 'Fira Sans SemiBold', sans-serif;
}

.certificates .cert-list {
    display: flex;
    flex-direction: column;
}

.certificates .cert-list {
    padding: 20px;
}
.certificates .cert-list .cert-list-button {
    background-color:#E6EDEF;
    color: black;
    border-radius: 10px;
    border: none;
    padding: 15px;
    margin: 5px 0;
    cursor: pointer;
    font-family: 'Fira Sans SemiBold', sans-serif;
}

.cert-list button {
    overflow: hidden;
}

.completed{
    background-color: #6d4c41;
    color: white;
    border-radius: 10px;
    border: none;
    padding: 15px;
    margin: 5px 0;
    cursor: pointer;
    font-family: 'Fira Sans SemiBold', sans-serif;
}

.cert-list dialog {
    justify-self: center;
}

.modal-header {
    display: flex;
    flex-direction: row;
    background-color: #002f6c;
    border-radius: 5px;
    justify-content: space-between;
    align-items: center;   
    color: white;
}

dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 1rem;
    background-color: whitesmoke;
    box-shadow: 0 0 3rem #777;
    width: 90%;
    max-width: 600px;
}


::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}


dialog button {
    font-size: 2.5rem;
    background-color: white;
    color: red;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    margin: 10px;
    width: 40px;
    height: 40px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    background-color: #002f6c ;
    color: white;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


footer {
    background-color: #002f6c;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}


footer p {
    margin: 5px 0;
}


@media (min-width: 768px) {

    header{
        flex-direction: row;
    }

    header .profile {
        margin-right: 40px;
    }

    .main-menu{
        display: block;
        margin-right: 40px;
    }

    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 350px ;
        gap: 30px;
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 50px;
        /*
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 50px; */
    }

    .menu-icon {
        display: none;
    }

    .coursework {
        grid-column: 1/3;
    }


    .location {
        grid-column: 3/4;
    }

    .certificates{
        grid-column: 1/4;
    }

    .certificates .cert-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

}